{
  "manifest_version": 3,
  "name": "TubeScore",
  "version": "0.2.1",
  "description": "Movie and TV ratings over YouTube videos.",
  "background": {
    "service_worker": "service-worker.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["content-script.js"]
    }
  ],
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://www.wikidata.org/*"
  ]
}
